Ezibenroc/thesis/action.yml
name: Github Action for LaTeX
author: Tom Cornebize
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'

Ezibenroc/thesis/.github/workflows/main.yml
- name: Compilation
  id: hello
  uses: ./
  with:
    who-to-greet: 'Foo Bar'